GOOGLE_ID=528791535914-uoo9m0lumf9p8j99dcn0rn34l492u98c.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://webuser:xornjs@cluster0.8yfshue.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=gG0UO36wMWm1Q9ETgwwrPiNOWFtjsWR2Lkn+B6Bkh/k=